#include console
#include win32

int draw()
{
    string output = "";
    for (int i = 0; i < 20; i+=1)
    {
        for (int j = 0; j < 20; j+=1)
        {
            if (j == 0 || j == 20 - 1 || i == 0 || i == 20 - 1)
            {
                output += "#";
            }
            else if (i == snake_x && j == snake_y)
            {
                output += "O";
            }
            else if (apple_x == i && apple_y == j)
            {
                output += "x";
            }
            else 
            {
                output += " ";
            }
        }

        println(output);
        output = "";
    }

    println(score + " -- Score");
}

int movement()
{
    if (get_key_state(57))
    {
        direction = "up";
    }
    else if (get_key_state(53))
    {
        direction = "down";
    }
    else if (get_key_state(41))
    {
        direction = "left";
    }
    else if (get_key_state(44))
    {
        direction = "right";
    }

    if (direction == "up")
    {
        snake_x = snake_x - 1;
    }
    else if (direction == "down")
    {
        snake_x += 1;
    }
    else if (direction == "left")
    {
        snake_y = snake_y - 1;
    }
    else if (direction == "right")
    {
        snake_y += 1;
    }
}

int logic()
{
    if (snake_x == 20 || snake_x == 0 || snake_y == 20 || snake_y == 0)
    {
        k = false;
    }

    if (snake_x == apple_x && snake_y == apple_y)
    {
        score += 1;
        apple_x = rand_int(19) + 1;
        apple_y = rand_int(19) + 1;
    }
}

int main()
{
    int snake_x = 10;
    int snake_y = 10;
    int apple_x = rand_int(20);
    int apple_y = rand_int(20);
    int score = 0;
    string direction = "";

    for (bool k = true; k; k = k)
    {
        draw();
        movement();
        clear_console();
        logic();
        sleep(0);
    }

    println("You lost!");
    print("Your score was: ");
    print(score);

    return 0;
}